task is-bit-count-odd
  take x, like mark-32
  save x
    call oppose-bitwise
      call shift-head
        read x
        mark 16
      read x
  save x
    call oppose-bitwise
      call shift-head
        read x
        mark 8
      read x
  save x
    call oppose-bitwise
      call shift-head
        read x
        mark 4
      read x
  save x
    call oppose-bitwise
      call shift-head
        read x
        mark 2
      read x
  save x
    call oppose-bitwise
      call shift-head
        read x
        mark 1
      read x
  call intersect-bitwise
    read x
    mark 1

task get-next-power-of-two
  take n
  stem test
    call is-equal
      read n
      mark 0
    hook true
      back seed, read 1
  save n, call decrement, read n
  save n
    call bitwise-or
      read n
      read n
  save n
    call shift-right
      read n
      mark 1
  save n
    call bitwise-or
      read n
      read n
  save n
    call shift-right
      read n
      mark 2
  save n
    call bitwise-or
      read n
      read n
  save n
    call shift-right
      read n
      mark 4
  save n
    call bitwise-or
      read n
      read n
  save n
    call shift-right
      read n
      mark 8
  save n
    call bitwise-or
      read n
      read n
  save n
    call shift-right
      read n
      mark 16
  back seed
    call add
      read n
      mark 1

task reverse-bits
  take n
  back seed
    call bitwise-or
      call bitwise-or
        call bitwise-or
          call bit-reversal-table/get
            call bitwise-and
              call shift-right
                loan n
                mark 24
              mark 255
          call shift-left
            call bit-reversal-table/get
              call bitwise-and
                call shift-right
                  loan n
                  mark 16
                mark 255
            mark 8
        call shift-left
          call bit-reversal-table/get
            call bitwise-and
              call shift-right
                loan n
                mark 8
              mark 255
          mark 16
      call shift-left
        call bit-reversal-table/get
          call bitwise-and
            loan n
            mark 255
        mark 24
