
task is-bit-count-odd
  take n, like mark-8
  save n
    call oppose-bitwise
      call shift-head
        read n
        mark 8
      read n
  save n
    call oppose-bitwise
      call shift-head
        read n
        mark 4
      read n
  save n
    call oppose-bitwise
      call shift-head
        read n
        mark 2
      read n
  save n
    call oppose-bitwise
      call shift-head
        read n
        mark 1
      read n
  call intersect-bitwise
    read n
    mark 1

task reverse-bits-word
  take n
  back seed
    call bitwise-or
      call bit-reversal-table/get
        call bitwise-and
          call shift-right
            loan n
            mark 8
          mark 255
      call shift-left
        call bit-reversal-table/get
          call bitwise-and
            loan n
            mark 255
        mark 8
