
load @drumwork/wolf/code/shared/hash
  take task hash-djb2-xor
    save task hash

form hash-table
  take capacity
  take list

  hook make
    take self
    take capacity

    save self/list
      make array
        loan capacity
    save self/size, mark 0

  task is-full
    call is-equal
      loan self/list/size
      loan self/size

  task is-empty
    call is-equal
      loan self/list/size
      mark 0

  save set
    take key
    take value
    fuse initialize-loop
    walk test
      hook test
        call is-present
          loan self/list[i]
      hook true
        fuse update-hash
    save self/list[i]
      make leaf
        loan key
        loan value
    save self/size
      call increment
        loan self/size

  task find
    take key
    fuse initialize-loop
    walk test
      hook step
        stem roll
          stem test
            call not, loan self/list[i]
            hook true, back seed
          stem test
            call is-equal
              loan self/list[i]/key
              loan key
            hook true
              back seed, loan self/list[i]/value
          stem fall
            fuse update-hash
        fuse increment-step

  task remove
    take key
    fuse initialize-loop
    walk test
      hook step
        stem roll
          stem test
            call not, loan self/list[i]
            hook true, back seed
          stem test
            call is-equal
              loan self/list[i]/key
              loan key
            hook true
              save self/list[i], loan void
              save self/size
                call decrement
                  loan self/size
          stem fall
            fuse update-hash
        fuse increment-step

form leaf
  take key
  take value

tree update-hash
  hook bind
    save i
      call hash
        call add
          loan base
          call multiply
            loan step
            loan step

tree increment-step
  hook bind
    save step
      call increment
        loan step

tree initialize-loop
  hook bind
    save base, call hash, loan key
    save i, loan base
    save step, mark 1
