
load @drumwork/moon/code/list
  take form list

load @drumwork/moon/code/mark/8
  take form mark-8

load @drumwork/moon/code/text/code/utf-8
  take form text-utf-8

task allocate
  take size
  free text, like text-utf-8

form text-utf-8
  take list, list mark-8
    hide true

  task make-upper-case
  task make-lower-case
  task make-snake-case
  task make-kebab-case
  task make-camel-case
  task make-capital-case
  task make-swap-case
  task make-title-case

  task trim-whitespace
  task trim-whitespace-start
  task trim-whitespace-end

  task split

  task replace

