
load @drumwork/moon/code/list
  take form list

load @drumwork/moon/code/mark/8
  take form mark-8

load @drumwork/moon/code/text/code/utf-8
  take form text-utf-8

task allocate
  take size
  free text, like text-utf-8

form text-utf-8
  take list
    like list-type
      like mark-8
    hide true

  task make-upper-case
  task make-lower-case
  task make-snake-case
  task make-kebab-case
  task make-camel-case
  task make-capital-case
  task make-swap-case
  task make-title-case

  task trim-whitespace
  task trim-whitespace-start
  task trim-whitespace-end

  task split

  task replace

task make-utf-8-from-utf-16
  take text, like text-utf-16
  save h
  save l
  save j
  save i, mark 0
  save size, mark 0

  walk test
    hook test
      call is-less-than
        read i
        read text/get-size
    hook step
      save h, read text[i]
      stem and
        call is-greater-than-or-equal-to
          read h
          mark 0hD800
        call is-less-than-or-equal-to
          read h
          mark 0hDBFF
        hook true
          stem test
            call is-less-than
              call add
                read i
                mark 1
              read text/get-size
            hook true
              save l, read text[i]
              stem and
                call is-greater-than-or-equal-to
                  read l
                  mark 0hDC00
                call is-less-than-or-equal-to
                  read l
                  mark 0hDFFF
                hook true
                  save size
                    call increment
                      read size
                      mark 4
                hook false
                  save size
                    call increment
                      read size
                      mark 3
            hook false
              save size
                call increment
                  read size
                  mark 3
        hook false
          stem roll
            stem test
              call is-less-than
                read h
                mark 0h80
              hook true
                save size
                  call increment
                    read size
                    mark 1
            stem test
              call is-less-than
                read h
                mark 0h800
              hook true
                save size
                  call increment
                    read size
                    mark 2
            stem test
              call is-less-than
                read h
                mark 0h10000
              hook true
                save size
                  call increment
                    read size
                    mark 3
  save head-text, make array, read size
  save i, mark 0
  walk test
    hook test
      call is-less-than
        read i
        read text/get-size
    hook step
      save h, read text[i]
      stem and
        call is-greater-than-or-equal-to
          read h
          mark 0hD800
        call is-less-than-or-equal-to
          read h
          mark 0hDBFF
        hook true
          stem test
            call is-less-than
              call add
                read i
                mark 1
              read text/get-size
            hook true
              save l, read text[i]
              stem and
                call is-greater-than-or-equal-to
                  read l
                  mark 0xDC00
                call is-less-than-or-equal-to
                  read l
                  mark 0xDFFF
                hook true
                  save cp
                    call add
                      call shift-left
                        call subtract
                          read h
                          mark 0hD800
                        mark 10
                      call add
                        read l
                        mark 0h2400
                  save tmp, read j
                  save j, call increment, read j
                  save head-text[tmp]
                    call bitwise-or
                      mark 0hF0
                      call shift-right
                        read cp
                        mark 0h12
                  save tmp, read j
                  save j, call increment, read j
                  save head-text[tmp]
                    call bitwise-or
                      mark 0h80
                      call bitwise-and
                        call shift-right
                          read cp
                          mark 0h0C
                        mark 0h3F
                  save tmp, read j
                  save j, call increment, read j
                  save head-text[tmp]
                    call bitwise-or
                      mark 0h80
                      call bitwise-and
                        call shift-right
                          read cp
                          mark 0h06
                        mark 0h3F
                  save tmp, read j
                  save j, call increment, read j
                  save head-text[tmp]
                    call bitwise-or
                      mark 0h80
                      call bitwise-and
                        read cp
                        mark 0h3F
                hook false
                  save tmp, read j
                  save j, call increment, read j
                  save head-text[tmp], mark 0hEF
                  save tmp, read j
                  save j, call increment, read j
                  save head-text[tmp], mark 0hBF
                  save tmp, read j
                  save j, call increment, read j
                  save head-text[tmp], mark 0hBD
            hook false
              save tmp, read j
              save j, call increment, read j
              save head-text[tmp], mark 0hEF
              save tmp, read j
              save j, call increment, read j
              save head-text[tmp], mark 0hBF
              save tmp, read j
              save j, call increment, read j
              save head-text[tmp], mark 0hBD
        hook false
          stem roll
            stem test
              call is-less-than
                read h
                mark 0h80
              hook true
                save tmp, read j
                save j, call increment, read j
                save head-text[tmp], read h
            stem test
              call is-less-than
                read h
                mark 0h800
              hook true
                save tmp, read j
                save j, call increment, read j
                save head-text[tmp]
                  call bitwise-or
                    mark 0hC0
                    call shift-right
                      read h
                      mark 6
                save tmp, read j
                save j, call increment, read j
                save head-text[tmp]
                  call bitwise-or
                    mark 0h80
                    call bitwise-and
                      read h
                      mark 0h3F
                save size
                  call increment
                    read size
                    mark 2
            stem test
              call is-less-than
                read h
                mark 0h10000
              hook true
                save tmp, read j
                save j, call increment, read j
                save head-text[tmp]
                  call bitwise-or
                    mark 0hE0
                    call shift-right
                      read h
                      mark 0hC
                save tmp, read j
                save j, call increment, read j
                save head-text[tmp]
                  call bitwise-or
                    mark 0h80
                    call bitwise-and
                      call shift-right
                        read h
                        mark 0h6
                      mark 0h3F
                save tmp, read j
                save j, call increment, read j
                save head-text[tmp]
                  call bitwise-or
                    mark 0h80
                    call bitwise-and
                      call shift-right
                        read h
                        mark 0h0
                      mark 0h3F
                save size
                  call increment
                    read size
                    mark 3
  back seed, read head-text

task make-utf-16-from-utf-8
  take text
  save point, mark 0
  save state, mark 0
  save head-text, make text-utf-16

  task decode-byte
    take byte
    save type, read utf-8-decoding-table/get, read byte
    stem test
      call is-not-equal
        read state
        mark 0
      hook true
        save point
          call bitwise-or
            call bitwise-and
              read byte
              mark 0h3f
            call shift-left
              read point
              mark 6
      hook false
        save point
          call bitwise-and
            call shift-right
              mark 0hff
              read type
            read byte
    save state
      call utf-8-decoding-table/get
        call add
          call add
            mark 256
            call multiply
              read state
              mark 16
          read type
    back seed, read state
  save i, mark 0
  walk test, fork decode-byte-walk
    hook test
      call is-less-than
        read i
        read text/length
    hook step
      save point, mark 0
      stem case, call decode-byte, read text[i]
        fork case
        case 0, bust case
        case 1
          call head-text/push
            bind mark 0hfffd
          walk test, fork fork3
            hook test
              stem and
                call is-less-than
                  call add
                    read i
                    mark 1
                  read text/length
                call is-equal
                  call bitwise-and
                    call text/get
                      call add
                        read i
                        mark 1
                    mark 0hc0
                  mark 0h80
            hook step
              save i, call increment, read i
          save state, read point
          roll decode-byte-walk
        stem fall
          roll decode-byte-walk
      stem test
        call is-less-than-or-equal-to
          read point
          mark 0xffff
        hook true
          call head-text/push
            bind read point
        hook false
          call head-text/push
            call add
              mark 0hd7c0
              call shift-right
                read point
                mark 10
          call head-text/push
            call add
              mark 0hdc00
              call bitwise-and
                read point
                mark 0h3ff
      save point, mark 0
      save i, call increment, read i

  back seed, read head-text

host utf-8-decoding-table
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9, 9,
  7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7, 7,
  8, 8, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2, 2,
  0ha, 0h3, 0h3, 0h3, 0h3, 0h3, 0h3, 0h3, 0h3, 0h3, 0h3, 0h3, 0h3, 0h4, 0h3, 0h3,
  0hb, 0h6, 0h6, 0h6, 0h5, 0h8, 0h8, 0h8, 0h8, 0h8, 0h8, 0h8, 0h8, 0h8, 0h8, 0h8,
  0h0, 0h1, 0h2, 0h3, 0h5, 0h8, 0h7, 0h1, 0h1, 0h1, 0h4, 0h6, 0h1, 0h1, 0h1, 0h1,
  1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1,
  1, 2, 1, 1, 1, 1, 1, 2, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1,
  1, 2, 1, 1, 1, 1, 1, 1, 1, 2, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1,
  1, 3, 1, 1, 1, 1, 1, 3, 1, 3, 1, 1, 1, 1, 1, 1, 1, 3, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1
