
load @drumwork/land/code/javascript/string
  take form string
    save form javascript-string

form text
  dock javascript-string

  task replace-pattern
    take pattern, like text
    take replacement, like task
    save self/dock/bulb
      call self/dock/bulb/replace
        loan pattern/dock/bulb
        loan replacement/dock/bulb
    loan self

  task replace-pattern
    take pattern, like regular-expression
    take replacement, like task
    save self/dock/bulb
      call self/dock/bulb/replace
        loan pattern/dock/bulb
        loan replacement/dock/bulb
    loan self

  task get-leftmost-position-of-pattern

  task get-rightmost-position-of-pattern

  task get-8-bit-symbol-at-position

  task get-16-bit-symbol-at-position

  task get-32-bit-symbol-at-position

  task set-8-bit-symbol-at-position

  task set-16-bit-symbol-at-position

  task set-32-bit-symbol-at-position

  task remove-8-bit-symbol-at-position

  task remove-16-bit-symbol-at-position

  task remove-32-bit-symbol-at-position

  task split-by-pattern
    free seed
      like list

  task add-8-bit-symbol-at-start

  task add-8-bit-symbol-at-end

  task add-16-bit-symbol-at-start

  task add-16-bit-symbol-at-end

  task add-32-bit-symbol-at-start

  task add-32-bit-symbol-at-end

  task walk-8-bit-symbols

  task walk-utf-8
