
load @tunebond/nest/code/shared/result
  take tree free-result
  take tree is-below-or-return-error
  take tree is-minimally-or-return-error

load @tunebond/nest/code/javascript/mark/8
  take form mark-8

load @tunebond/bolt/code/javascript/native
  take face native-number
  take task add
  take task subtract
  take task multiply
  take task divide
  take task ceiling
  take task floor
  take task logarithm

tree mark
  take size, like mark-8

  hook fuse
    load @tunebond/moon
      find suit mark-{{size}}

    form mark-{{size}}
      link dock, like native-number

      wear mark-{{size}}
        task seek-add
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          fuse free-result, like mark-{{size}}
          save c
            make mark-{{size}}
              call add
                read a/dock
                read b/dock
          fuse is-below-or-return-error
            read c
            mark 256
          move c

        task seek-add-signed
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          save c
            call add
              read a
              read b
          fuse is-below-or-return-error
            read c
            mark 256
          fuse is-minimally-or-return-error
            read c
            mark 0
          move c

        task seek-divide-base
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          fuse is-not-or-return-error
            read b
            mark 0
          call floor
            call divide
              read a
              read b

        task seek-divide-head
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          fuse is-not-or-return-error
            read b
            mark 0
          call ceiling
            call divide
              read a
              read b

        task seek-divide-euclid
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          call divide-base
            read a
            read b

        task seek-fall
          take a, like mark-{{size}}
          take base, like mark-{{size}}
          fuse is-minimally-or-return-error
            read base
            mark 2
          fuse is-above-or-return-error
            read a
            mark 0
          call floor
            call logarithm
              read a
              read base

        task seek-fall-10
          take a, like mark-{{size}}
          fuse is-above-or-return-error
            read a
            mark 0
          call floor
            call math-log-10-js
              read a

        task seek-fall-2
          take a, like mark-{{size}}
          fuse is-above-or-return-error
            read a
            mark 0
          call floor
            call math-log-2-js
              read a

        task seek-multiply
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          save c
            call multiply
              read a
              read b
          fuse is-below-or-return-error
            read c
            mark 256
          move c

        task seek-get-next-multiple-of

        task seek-get-next-power-of-two
        task seek-rise
        task seek-remainder
        task seek-remainder-euclid
        task seek-shift-base
        task seek-shift-head
        task seek-subtract
        task seek-unsign

        # checked
        task checked-add
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          free seed, like maybe, like mark-{{size}}

        task checked-add-signed
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          free seed, like maybe, like mark-{{size}}

        task checked-divide
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          free seed, like maybe, like mark-{{size}}

        task checked-divide-euclid
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          free seed, like maybe, like mark-{{size}}

        task checked-fall
          take a, like mark-{{size}}
          take base, like mark-{{size}}
          free seed, like maybe, like mark-{{size}}

        task checked-fall-10
        task checked-fall-2
        task checked-multiply
          take a, like mark-{{size}}
          take b, like mark-{{size}}
          free seed, like maybe, like mark-{{size}}

        task checked-negate
        task checked-get-next-multiple-of
        task checked-get-next-power-of-two
        task checked-rise # exponentiation
        task checked-remainder
        task checked-remainder-euclid
        task checked-shift-base
        task checked-shift-head
        task checked-subtract
        task checked-unsign

        # clamped
        task clamped-add
        task clamped-add-signed
        task clamped-divide
        task clamped-divide-euclid
        task clamped-fall
        task clamped-fall-10
        task clamped-fall-2
        task clamped-multiply
        task clamped-negate
        task clamped-get-next-multiple-of
        task clamped-get-next-power-of-two
        task clamped-rise # exponentiation
        task clamped-remainder
        task clamped-remainder-euclid
        task clamped-shift-base
        task clamped-shift-head
        task clamped-subtract
        task clamped-unsign

        task wrapping-add
        task wrapping-add-signed
        task wrapping-divide
        task wrapping-divide-euclid
        task wrapping-fall
        task wrapping-fall-10
        task wrapping-fall-2
        task wrapping-multiply
        task wrapping-negate
        task wrapping-get-next-multiple-of
        task wrapping-get-next-power-of-two
        task wrapping-rise # exponentiation
        task wrapping-remainder
        task wrapping-remainder-euclid
        task wrapping-shift-base
        task wrapping-shift-head
        task wrapping-subtract
        task wrapping-unsign

        # unchecked
        task unchecked-add
          risk true
        task unchecked-multiply
          risk true
        task unchecked-shift-base
          risk true
        task unchecked-shift-head
          risk true
        task unchecked-subtract
          risk true

        task add-test-and-roll
        task add-signed-test-and-roll
        task divide-test-and-roll
        task divide-euclid-test-and-roll
        task fall-test-and-roll
        task fall-10-test-and-roll
        task fall-2-test-and-roll
        task multiply-test-and-roll
        task negate-test-and-roll
        task get-next-multiple-of-test-and-roll
        task get-next-power-of-two-test-and-roll
        task rise # exponentiation-test-and-roll
        task remainder-test-and-roll
        task remainder-euclid-test-and-roll
        task shift-base-test-and-roll
        task shift-head-test-and-roll
        task subtract-test-and-roll
        task unsign-test-and-roll

        task is-negative
        task is-positive

    wear binary-manipulable
      task make-big-endian-bytes
      task make-little-endian-bytes
      task make-native-endian-bytes
      task make-big-endian
      task make-little-endian
      task rotate-base
      task rotate-head
      task swap-bytes
      task reverse-bits
      task intersect-bitwise # bit-and
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        call intersect-bitwise-js
          read a
          read b

      task unify-bitwise # bit-or
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        call unify-bitwise-js
          read a
          read b

      task miss-bitwise # bit-xor
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        call miss-bitwise-js
          read a
          read b

      task count-ones
        free seed, like mark-{{size}}

      task count-zeroes
        free seed, like mark-{{size}}

      task count-leading-ones
        free seed, like mark-{{size}}

      task count-leading-zeroes
        free seed, like mark-{{size}}

      task count-trailing-ones
        free seed, like mark-{{size}}

      task count-trailing-zeroes
        free seed, like mark-{{size}}

    wear incomplete-comparison
      task is-equal
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        free seed, like wave

      task is-not-equal
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        free seed, like wave

      task is-above
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        free seed, like wave

      task is-below
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        free seed, like wave

      task is-minimally
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        free seed, like wave

      task is-maximally
        take a, like mark-{{size}}
        take b, like mark-{{size}}
        free seed, like wave

    wear replication
      task clone
