
# https://github.com/infusion/Complex.js

tree mark
  take self-type, like like
  take side-type, like like

  hook bind
    task add
      take a, like self-type
      take b, like self-type
      save c
        call js-add
          read a
          read b
      have is-less-than
        read c
        mark 256
      move c

    task add-signed
      take a, like self-type
      take b, like self-type
      save c
        call js-add
          read a
          read b
      have is-less-than
        read c
        mark 256
      have is-greater-than-or-equal-to
        read c
        mark 0
      move c

    task divide-base
      take a, like self-type
      take b, like self-type
      have is-not
        read b
        mark 0
      call js-math-floor
        call js-divide
          read a
          read b

    task divide-head
      take a, like self-type
      take b, like self-type
      have is-not
        read b
        mark 0
      call js-math-ceiling
        call js-divide
          read a
          read b

    task divide-euclid
      take a, like self-type
      take b, like self-type
      call divide-base
        read a
        read b

    task fall
      take a, like self-type
      take base, like self-type
      have is-at-least
        read base
        mark 2
      have is-larger-than
        read a
        mark 0
      call js-math-floor
        call js-math-log
          read a
          read base

    task fall-10
      take a, like self-type
      have is-larger-than
        read a
        mark 0
      call js-math-floor
        call js-math-log-10
          read a

    task fall-2
      take a, like self-type
      have is-larger-than
        read a
        mark 0
      call js-math-floor
        call js-math-log-2
          read a

    task multiply
      take a, like self-type
      take b, like self-type
      save c
        call js-multiply
          read a
          read b
      have is-below
        read c
        mark 256

    task get-next-multiple-of

    task get-next-power-of-two
    task rise
    task remainder
    task remainder-euclid
    task shift-left
    task shift-right
    task subtract
    task unsign

    task checked-add
    task checked-add-signed
    task checked-divide
    task checked-divide-euclid
    task checked-fall
    task checked-fall-10
    task checked-fall-2
    task checked-multiply
    task checked-negate
    task checked-get-next-multiple-of
    task checked-get-next-power-of-two
    task checked-rise # exponentiation
    task checked-remainder
    task checked-remainder-euclid
    task checked-shift-left
    task checked-shift-right
    task checked-subtract
    task checked-unsign

    task saturating-add
    task saturating-add-signed
    task saturating-divide
    task saturating-divide-euclid
    task saturating-fall
    task saturating-fall-10
    task saturating-fall-2
    task saturating-multiply
    task saturating-negate
    task saturating-get-next-multiple-of
    task saturating-get-next-power-of-two
    task saturating-rise # exponentiation
    task saturating-remainder
    task saturating-remainder-euclid
    task saturating-shift-left
    task saturating-shift-right
    task saturating-subtract
    task saturating-unsign

    task wrapping-add
    task wrapping-add-signed
    task wrapping-divide
    task wrapping-divide-euclid
    task wrapping-fall
    task wrapping-fall-10
    task wrapping-fall-2
    task wrapping-multiply
    task wrapping-negate
    task wrapping-get-next-multiple-of
    task wrapping-get-next-power-of-two
    task wrapping-rise # exponentiation
    task wrapping-remainder
    task wrapping-remainder-euclid
    task wrapping-shift-left
    task wrapping-shift-right
    task wrapping-subtract
    task wrapping-unsign

    task overflowing-add
    task overflowing-add-signed
    task overflowing-divide
    task overflowing-divide-euclid
    task overflowing-fall
    task overflowing-fall-10
    task overflowing-fall-2
    task overflowing-multiply
    task overflowing-negate
    task overflowing-get-next-multiple-of
    task overflowing-get-next-power-of-two
    task overflowing-rise # exponentiation
    task overflowing-remainder
    task overflowing-remainder-euclid
    task overflowing-shift-left
    task overflowing-shift-right
    task overflowing-subtract
    task overflowing-unsign

    task is-negative
    task is-positive

    task make-big-endian-bytes
    task make-little-endian-bytes
    task make-native-endian-bytes
    task make-big-endian
    task make-little-endian
    task rotate-left
    task rotate-right
    task swap-bytes
    task reverse-bits
    task bitwise-intersect # bit-and
    task bitwise-unify # bit-or
    task bitwise-miss # bit-xor

    task count-ones
      free seed, like side-type

    task count-zeroes
      free seed, like side-type

    task count-leading-ones
      free seed, like side-type

    task count-leading-zeroes
      free seed, like side-type

    task count-trailing-ones
      free seed, like side-type

    task count-trailing-zeroes
      free seed, like side-type

    task clone
