
# https://github.com/infusion/Complex.js
# http://www-graphics.stanford.edu/~seander/bithacks.html

tree mark
  take size, like mark-8

  hook bind
    form mark-{size}
      task seek-add
        take a, like mark-{size}
        take b, like mark-{size}
        fuse free-result, like mark-{size}
        save c
          call add-js
            read a
            read b
        fuse is-below-or-return-error
          read c
          mark 256
        move c

      task seek-add-signed
        take a, like mark-{size}
        take b, like mark-{size}
        save c
          call add-js
            read a
            read b
        fuse is-below-or-return-error
          read c
          mark 256
        fuse is-minimally-or-return-error
          read c
          mark 0
        move c

      task seek-divide-base
        take a, like mark-{size}
        take b, like mark-{size}
        fuse is-not-or-return-error
          read b
          mark 0
        call math-floor-js
          call divide-js
            read a
            read b

      task seek-divide-head
        take a, like mark-{size}
        take b, like mark-{size}
        fuse is-not-or-return-error
          read b
          mark 0
        call math-ceiling-js
          call divide-js
            read a
            read b

      task seek-divide-euclid
        take a, like mark-{size}
        take b, like mark-{size}
        call divide-base
          read a
          read b

      task seek-fall
        take a, like mark-{size}
        take base, like mark-{size}
        fuse is-minimally-or-return-error
          read base
          mark 2
        fuse is-above-or-return-error
          read a
          mark 0
        call math-floor-js
          call math-log-js
            read a
            read base

      task seek-fall-10
        take a, like mark-{size}
        fuse is-above-or-return-error
          read a
          mark 0
        call math-floor-js
          call math-log-10-js
            read a

      task seek-fall-2
        take a, like mark-{size}
        fuse is-above-or-return-error
          read a
          mark 0
        call math-floor-js
          call math-log-2-js
            read a

      task seek-multiply
        take a, like mark-{size}
        take b, like mark-{size}
        save c
          call multiply-js
            read a
            read b
        fuse is-below-or-return-error
          read c
          mark 256
        move c

      task seek-get-next-multiple-of

      task seek-get-next-power-of-two
      task seek-rise
      task seek-remainder
      task seek-remainder-euclid
      task seek-shift-base
      task seek-shift-head
      task seek-subtract
      task seek-unsign

      # checked
      task test-add
        take a, like mark-{size}
        take b, like mark-{size}
        free seed, like maybe, like mark-{size}

      task test-add-signed
        take a, like mark-{size}
        take b, like mark-{size}
        free seed, like maybe, like mark-{size}

      task test-divide
        take a, like mark-{size}
        take b, like mark-{size}
        free seed, like maybe, like mark-{size}

      task test-divide-euclid
        take a, like mark-{size}
        take b, like mark-{size}
        free seed, like maybe, like mark-{size}

      task test-fall
        take a, like mark-{size}
        take base, like mark-{size}
        free seed, like maybe, like mark-{size}

      task test-fall-10
      task test-fall-2
      task test-multiply
        take a, like mark-{size}
        take b, like mark-{size}
        free seed, like maybe, like mark-{size}

      task test-negate
      task test-get-next-multiple-of
      task test-get-next-power-of-two
      task test-rise # exponentiation
      task test-remainder
      task test-remainder-euclid
      task test-shift-base
      task test-shift-head
      task test-subtract
      task test-unsign

      # clamped
      task add-sink
      task add-signed-sink
      task divide-sink
      task divide-euclid-sink
      task fall-sink
      task fall-10-sink
      task fall-2-sink
      task multiply-sink
      task negate-sink
      task get-next-multiple-of-sink
      task get-next-power-of-two-sink
      task rise # exponentiation-sink
      task remainder-sink
      task remainder-euclid-sink
      task shift-base-sink
      task shift-head-sink
      task subtract-sink
      task unsign-sink

      task add-roll
      task add-signed-roll
      task divide-roll
      task divide-euclid-roll
      task fall-roll
      task fall-10-roll
      task fall-2-roll
      task multiply-roll
      task negate-roll
      task get-next-multiple-of-roll
      task get-next-power-of-two-roll
      task rise # exponentiation-roll
      task remainder-roll
      task remainder-euclid-roll
      task shift-base-roll
      task shift-head-roll
      task subtract-roll
      task unsign-roll

      # unchecked
      task add-free
        risk true
      task multiply-free
        risk true
      task shift-base-free
        risk true
      task shift-head-free
        risk true
      task subtract-free
        risk true

      task add-test-and-roll
      task add-signed-test-and-roll
      task divide-test-and-roll
      task divide-euclid-test-and-roll
      task fall-test-and-roll
      task fall-10-test-and-roll
      task fall-2-test-and-roll
      task multiply-test-and-roll
      task negate-test-and-roll
      task get-next-multiple-of-test-and-roll
      task get-next-power-of-two-test-and-roll
      task rise # exponentiation-test-and-roll
      task remainder-test-and-roll
      task remainder-euclid-test-and-roll
      task shift-base-test-and-roll
      task shift-head-test-and-roll
      task subtract-test-and-roll
      task unsign-test-and-roll

      task is-negative
      task is-positive

    suit form
      coat mark-{size}
        mask binary-manipulable
          task make-big-endian-bytes
          task make-little-endian-bytes
          task make-native-endian-bytes
          task make-big-endian
          task make-little-endian
          task rotate-base
          task rotate-head
          task swap-bytes
          task reverse-bits
          task intersect-bitwise # bit-and
            take a, like mark-{size}
            take b, like mark-{size}
            call intersect-bitwise-js
              read a
              read b

          task unify-bitwise # bit-or
            take a, like mark-{size}
            take b, like mark-{size}
            call unify-bitwise-js
              read a
              read b

          task miss-bitwise # bit-xor
            take a, like mark-{size}
            take b, like mark-{size}
            call miss-bitwise-js
              read a
              read b

          task count-ones
            free seed, like mark-{size}

          task count-zeroes
            free seed, like mark-{size}

          task count-leading-ones
            free seed, like mark-{size}

          task count-leading-zeroes
            free seed, like mark-{size}

          task count-trailing-ones
            free seed, like mark-{size}

          task count-trailing-zeroes
            free seed, like mark-{size}

    suit form
      coat mark-{size}
        mask incomplete-comparison
          task is-equal
            take a, like mark-{size}
            take b, like mark-{size}
            free seed, like wave

          task is-not-equal
            take a, like mark-{size}
            take b, like mark-{size}
            free seed, like wave

          task is-above
            take a, like mark-{size}
            take b, like mark-{size}
            free seed, like wave

          task is-below
            take a, like mark-{size}
            take b, like mark-{size}
            free seed, like wave

          task is-minimally
            take a, like mark-{size}
            take b, like mark-{size}
            free seed, like wave

          task is-maximally
            take a, like mark-{size}
            take b, like mark-{size}
            free seed, like wave

    suit form
      coat mark-{size}
        mask replication
          task clone
