
load @drumwork/land/code/javascript/promise
  take task make-javascript-promise

load @drumwork/bind/code/shared/file
  take host can-read
  take host can-read-write
  take host can-create-clear-write
  take host can-create-write
  take host can-create-clear-read-write
  take host can-create-read-write
  take host can-create-clear-append
  take host can-create-append
  take host can-create-clear-read-append
  take host can-create-read-append

save fs, call require, text <fs>

task open
  note <Synchronous open>

  take path, like text
  take flags, like size-8

  free seed
    like result
      like size-32
      like error

  save node-flags
    call convert-flags-to-text
      loan flags

  call try
    make ok
      call fs/open-sync
        loan path
        loan flags
    hook fault
      take error
      loan error

# https://nodejs.org/docs/latest-v9.x/api/fs.html#fs_fs_open_path_flags_mode_callback
task open
  note <Asynchronous open>

  wait take

  take path, like text
  take flags, like size-8

  free seed
    like result
      like size-32
      like error

  save node-flags
    call convert-flags-to-text
      loan flags

  call make-javascript-promise
    hook evaluate
      take resolve, like task
      take reject, like task

      call fs/open
        loan path
        loan node-flag

        hook callback
          take error
          take fd

          test is-present
            loan error
            hook true
              call reject
                loan error
            hook false
              call resolve
                loan fd

task read
  wait take

  take path, like text
  take encoding, like text

  call make-javascript-promise
    hook evaluate
      take resolve, like task
      call fs/read-file
        loan path/dock/bulb
        loan encoding/dock/bulb
        hook read
          take content
          call resolve
            mold text
              loan content

task write
  take path, like text
  take content, like text

  wait take

  call make-javascript-promise
    hook evaluate
      take resolve, like task
      call fs/write-file
        loan path/dock/bulb
        loan content/dock/bulb
        hook complete
          call resolve

form file
  task open
  task read
  task write
  task append
  task prepend

task convert-flags-to-text
  hide take

  take flags, like size-8

  stem case, loan flags
    case can-read
      text <r>
    case can-read-write
      text <r+>
    case can-create-clear-write
      text <w>
    case can-create-write
      text <wx>
    case can-create-clear-read-write
      text <w+>
    case can-create-read-write
      text <wx+>
    case can-create-clear-append
      text <a>
    case can-create-append
      text <ax>
    case can-create-clear-read-append
      text <a+>
    case can-create-read-append
      text <ax+>

task make-temporary-file

task make-temporary-directory

task make-directory
