
load @tunebond/bolt
  take face array
    save face native-array

form line
  head item-type

  link dock, like native-array
    hide true

  task get
    like item-type
    take position, like mark-32
    call javascript-dynamic-get
      loan self/dock
      loan position

  task set
    take position, like mark-32
    take item, like item-type
    call javascript-dynamic-set
      loan self/dock
      loan position
      loan item

  task walk
    take step, like task

    save i, size 0
    save n
      call get-size
        loan self

    call loop-javascript
      fork loop
      hook test
        test is-less-than
          loan i
          loan n
      hook step
        kick step
          call get-at-index
            loan self
            loan i
          loan i

          hook bust
            bust loop

        call increment
          loan i, lock free

  task reverse
    call self/dock/reverse
    like self

  task find-first

  task filter

  task map
    take hook
    free seed
      like line
        like item-type

    save result
      make line

    call self/walk
      hook step
        take item
        take position
        call result/push
          call hook
            loan item
            loan position

    move result
