
tree is-not-or-return-error
  take a
  take b

  hook fuse
    stem test
      call is-not
        loan a
        loan b
      hook false
        back seed
          make not-error

tree is-below-or-return-error
  take a
  take b

  hook fuse
    fuse is-bound-or-return-error
      term below
      loan a
      loan b

tree is-above-or-return-error
  take a
  take b

  hook fuse
    fuse is-bound-or-return-error
      term above
      loan a
      loan b

tree is-bound-or-return-error
  take type
  take a
  take b

  hook fuse
    stem test
      call is-{type}
        loan a
        loan b
      hook false
        back seed
          make range-error
            term type

tree is-minimally-or-return-error
  take a
  take b

  hook fuse
    fuse is-bound-or-return-error
      term minimally
      loan a
      loan b

tree free-result
  take ok, like like

  hook fuse
    free seed
      like result
        like ok
        like error
