save t, call create-table
task create-table
  save t, make list
  save i, mark 0
  walk test
    hook step
      call i/is-below, mark 64
    hook true
      save t[i]
        call bitwise-or
          call multiply
            call math/abs
              call math/sin
                call add
                  loan i
                  mark 1
            mark 4294967296
          mark 0
      save i, call increment, loan i
  back seed, loan t
task doreset
  save self/hash
    make word-array/init
      make list
        mark 1732584193
        mark 4023233417
        mark 2562383102
        mark 271733878
task process
  take m
  take offset
  save i, mark 0
  walk test, fork fork3
    hook test
      call is-below
        loan i
        mark 16
    hook true
      save tmp2
        call add
          loan offset
          loan i
      save offset-i, loan tmp2
      save m-offset-i, loan m[offset-i]
      save m[offset-i]
        call bitwise-or
          call bitwise-and
            call bitwise-or
              call shift-left
                loan m-offset-i
                mark 8
              call unsigned-shift-right
                loan m-offset-i
                mark 24
            mark 16711935
          call bitwise-and
            call bitwise-or
              call shift-left
                loan m-offset-i
                mark 24
              call unsigned-shift-right
                loan m-offset-i
                mark 8
            mark 4278255360
      save i
        call increment
          bind value, loan i
    hook false
      bust fork3
  save h, loan self/hash/words
  save tmp4
    call add
      loan offset
      mark 0
  save m-offset-0, loan m[tmp4]
  save tmp5
    call add
      loan offset
      mark 1
  save m-offset-1, loan m[tmp5]
  save tmp6
    call add
      loan offset
      mark 2
  save m-offset-2, loan m[tmp6]
  save tmp7
    call add
      loan offset
      mark 3
  save m-offset-3, loan m[tmp7]
  save tmp8
    call add
      loan offset
      mark 4
  save m-offset-4, loan m[tmp8]
  save tmp9
    call add
      loan offset
      mark 5
  save m-offset-5, loan m[tmp9]
  save tmp10
    call add
      loan offset
      mark 6
  save m-offset-6, loan m[tmp10]
  save tmp11
    call add
      loan offset
      mark 7
  save m-offset-7, loan m[tmp11]
  save tmp12
    call add
      loan offset
      mark 8
  save m-offset-8, loan m[tmp12]
  save tmp13
    call add
      loan offset
      mark 9
  save m-offset-9, loan m[tmp13]
  save tmp14
    call add
      loan offset
      mark 10
  save m-offset-10, loan m[tmp14]
  save tmp15
    call add
      loan offset
      mark 11
  save m-offset-11, loan m[tmp15]
  save tmp16
    call add
      loan offset
      mark 12
  save m-offset-12, loan m[tmp16]
  save tmp17
    call add
      loan offset
      mark 13
  save m-offset-13, loan m[tmp17]
  save tmp18
    call add
      loan offset
      mark 14
  save m-offset-14, loan m[tmp18]
  save tmp19
    call add
      loan offset
      mark 15
  save m-offset-15, loan m[tmp19]
  save a, loan h[0]
  save b, loan h[1]
  save c, loan h[2]
  save d, loan h[3]
  save a
    call ff
      read a
      read b
      read c
      read d
      read m-offset-0
      mark 7
      read t[0]
  save d
    call ff
      read d
      read a
      read b
      read c
      read m-offset-1
      mark 12
      read t[1]
  save c
    call ff
      read c
      read d
      read a
      read b
      read m-offset-2
      mark 17
      read t[2]
  save b
    call ff
      read b
      read c
      read d
      read a
      read m-offset-3
      mark 22
      read t[3]
  save a
    call ff
      read a
      read b
      read c
      read d
      read m-offset-4
      mark 7
      read t[4]
  save d
    call ff
      read d
      read a
      read b
      read c
      read m-offset-5
      mark 12
      read t[5]
  save c
    call ff
      read c
      read d
      read a
      read b
      read m-offset-6
      mark 17
      read t[6]
  save b
    call ff
      read b
      read c
      read d
      read a
      read m-offset-7
      mark 22
      read t[7]
  save a
    call ff
      read a
      read b
      read c
      read d
      read m-offset-8
      mark 7
      read t[8]
  save d
    call ff
      read d
      read a
      read b
      read c
      read m-offset-9
      mark 12
      read t[9]
  save c
    call ff
      read c
      read d
      read a
      read b
      read m-offset-10
      mark 17
      read t[10]
  save b
    call ff
      read b
      read c
      read d
      read a
      read m-offset-11
      mark 22
      read t[11]
  save a
    call ff
      read a
      read b
      read c
      read d
      read m-offset-12
      mark 7
      read t[12]
  save d
    call ff
      read d
      read a
      read b
      read c
      read m-offset-13
      mark 12
      read t[13]
  save c
    call ff
      read c
      read d
      read a
      read b
      read m-offset-14
      mark 17
      read t[14]
  save b
    call ff
      read b
      read c
      read d
      read a
      read m-offset-15
      mark 22
      read t[15]
  save a
    call gg
      read a
      read b
      read c
      read d
      read m-offset-1
      mark 5
      read t[16]
  save d
    call gg
      read d
      read a
      read b
      read c
      read m-offset-6
      mark 9
      read t[17]
  save c
    call gg
      read c
      read d
      read a
      read b
      read m-offset-11
      mark 14
      read t[18]
  save b
    call gg
      read b
      read c
      read d
      read a
      read m-offset-0
      mark 20
      read t[19]
  save a
    call gg
      read a
      read b
      read c
      read d
      read m-offset-5
      mark 5
      read t[20]
  save d
    call gg
      read d
      read a
      read b
      read c
      read m-offset-10
      mark 9
      read t[21]
  save c
    call gg
      read c
      read d
      read a
      read b
      read m-offset-15
      mark 14
      read t[22]
  save b
    call gg
      read b
      read c
      read d
      read a
      read m-offset-4
      mark 20
      read t[23]
  save a
    call gg
      read a
      read b
      read c
      read d
      read m-offset-9
      mark 5
      read t[24]
  save d
    call gg
      read d
      read a
      read b
      read c
      read m-offset-14
      mark 9
      read t[25]
  save c
    call gg
      read c
      read d
      read a
      read b
      read m-offset-3
      mark 14
      read t[26]
  save b
    call gg
      read b
      read c
      read d
      read a
      read m-offset-8
      mark 20
      read t[27]
  save a
    call gg
      read a
      read b
      read c
      read d
      read m-offset-13
      mark 5
      read t[28]
  save d
    call gg
      read d
      read a
      read b
      read c
      read m-offset-2
      mark 9
      read t[29]
  save c
    call gg
      read c
      read d
      read a
      read b
      read m-offset-7
      mark 14
      read t[30]
  save b
    call gg
      read b
      read c
      read d
      read a
      read m-offset-12
      mark 20
      read t[31]
  save a
    call hh
      read a
      read b
      read c
      read d
      read m-offset-5
      mark 4
      read t[32]
  save d
    call hh
      read d
      read a
      read b
      read c
      read m-offset-8
      mark 11
      read t[33]
  save c
    call hh
      read c
      read d
      read a
      read b
      read m-offset-11
      mark 16
      read t[34]
  save b
    call hh
      read b
      read c
      read d
      read a
      read m-offset-14
      mark 23
      read t[35]
  save a
    call hh
      read a
      read b
      read c
      read d
      read m-offset-1
      mark 4
      read t[36]
  save d
    call hh
      read d
      read a
      read b
      read c
      read m-offset-4
      mark 11
      read t[37]
  save c
    call hh
      read c
      read d
      read a
      read b
      read m-offset-7
      mark 16
      read t[38]
  save b
    call hh
      read b
      read c
      read d
      read a
      read m-offset-10
      mark 23
      read t[39]
  save a
    call hh
      read a
      read b
      read c
      read d
      read m-offset-13
      mark 4
      read t[40]
  save d
    call hh
      read d
      read a
      read b
      read c
      read m-offset-0
      mark 11
      read t[41]
  save c
    call hh
      read c
      read d
      read a
      read b
      read m-offset-3
      mark 16
      read t[42]
  save b
    call hh
      read b
      read c
      read d
      read a
      read m-offset-6
      mark 23
      read t[43]
  save a
    call hh
      read a
      read b
      read c
      read d
      read m-offset-9
      mark 4
      read t[44]
  save d
    call hh
      read d
      read a
      read b
      read c
      read m-offset-12
      mark 11
      read t[45]
  save c
    call hh
      read c
      read d
      read a
      read b
      read m-offset-15
      mark 16
      read t[46]
  save b
    call hh
      read b
      read c
      read d
      read a
      read m-offset-2
      mark 23
      read t[47]
  save a
    call ii
      read a
      read b
      read c
      read d
      read m-offset-0
      mark 6
      read t[48]
  save d
    call ii
      read d
      read a
      read b
      read c
      read m-offset-7
      mark 10
      read t[49]
  save c
    call ii
      read c
      read d
      read a
      read b
      read m-offset-14
      mark 15
      read t[50]
  save b
    call ii
      read b
      read c
      read d
      read a
      read m-offset-5
      mark 21
      read t[51]
  save a
    call ii
      read a
      read b
      read c
      read d
      read m-offset-12
      mark 6
      read t[52]
  save d
    call ii
      read d
      read a
      read b
      read c
      read m-offset-3
      mark 10
      read t[53]
  save c
    call ii
      read c
      read d
      read a
      read b
      read m-offset-10
      mark 15
      read t[54]
  save b
    call ii
      read b
      read c
      read d
      read a
      read m-offset-1
      mark 21
      read t[55]
  save a
    call ii
      read a
      read b
      read c
      read d
      read m-offset-8
      mark 6
      read t[56]
  save d
    call ii
      read d
      read a
      read b
      read c
      read m-offset-15
      mark 10
      read t[57]
  save c
    call ii
      read c
      read d
      read a
      read b
      read m-offset-6
      mark 15
      read t[58]
  save b
    call ii
      read b
      read c
      read d
      read a
      read m-offset-13
      mark 21
      read t[59]
  save a
    call ii
      read a
      read b
      read c
      read d
      read m-offset-4
      mark 6
      read t[60]
  save d
    call ii
      read d
      read a
      read b
      read c
      read m-offset-11
      mark 10
      read t[61]
  save c
    call ii
      read c
      read d
      read a
      read b
      read m-offset-2
      mark 15
      read t[62]
  save b
    call ii
      read b
      read c
      read d
      read a
      read m-offset-9
      mark 21
      read t[63]
  save h[0]
    call bitwise-or
      call add
        loan h[0]
        loan a
      mark 0
  save h[1]
    call bitwise-or
      call add
        loan h[1]
        loan b
      mark 0
  save h[2]
    call bitwise-or
      call add
        loan h[2]
        loan c
      mark 0
  save h[3]
    call bitwise-or
      call add
        loan h[3]
        loan d
      mark 0
task finalize
  save data, loan self/data
  save data-words, loan data/words
  save tmp20
    call multiply
      loan self/ndatabytes
      mark 8
  save n-bits-total, loan tmp20
  save tmp21
    call multiply
      loan data/sig-bytes
      mark 8
  save n-bits-left, loan tmp21
  save tmp22
    call unsigned-shift-right
      loan n-bits-left
      mark 5
  save data-words[tmp22]
    call assign-bitwise-or
      bind data-words[tmp22]
      call shift-left
        mark 128
        call subtract
          mark 24
          call remainder
            loan n-bits-left
            mark 32
  save tmp23
    call math/floor
      call divide
        loan n-bits-total
        mark 4294967296
  save n-bits-total-h, loan tmp23
  save n-bits-total-l, loan n-bits-total
  call data-words/set
    call add
      call shift-left
        call unsigned-shift-right
          call add
            loan n-bits-left
            mark 64
          mark 9
        mark 4
      mark 15
    call bitwise-or
      call bitwise-and
        call bitwise-or
          call shift-left
            loan n-bits-total-h
            mark 8
          call unsigned-shift-right
            loan n-bits-total-h
            mark 24
        mark 16711935
      call bitwise-and
        call bitwise-or
          call shift-left
            loan n-bits-total-h
            mark 24
          call unsigned-shift-right
            loan n-bits-total-h
            mark 8
        mark 4278255360
  call data-words/set
    call add
      call shift-left
        call unsigned-shift-right
          call add
            loan n-bits-left
            mark 64
          mark 9
        mark 4
      mark 14
    call bitwise-or
      call bitwise-and
        call bitwise-or
          call shift-left
            loan n-bits-total-l
            mark 8
          call unsigned-shift-right
            loan n-bits-total-l
            mark 24
        mark 16711935
      call bitwise-and
        call bitwise-or
          call shift-left
            loan n-bits-total-l
            mark 24
          call unsigned-shift-right
            loan n-bits-total-l
            mark 8
        mark 4278255360
  save data/sig-bytes
    call multiply
      call add
        loan data-words/length
        mark 1
      mark 4
  call self/process
  save hash, loan self/hash
  save h, loan hash/words
  save i, mark 0
  walk test, fork fork24
    hook test
      call test
        call is-below
          loan i
          mark 4
    hook true
      save h-i, loan h[i]
      save h[i]
        call bitwise-or
          call bitwise-and
            call bitwise-or
              call shift-left
                loan h-i
                mark 8
              call unsigned-shift-right
                loan h-i
                mark 24
            mark 16711935
          call bitwise-and
            call bitwise-or
              call shift-left
                loan h-i
                mark 24
              call unsigned-shift-right
                loan h-i
                mark 8
            mark 4278255360
      save i
        call increment
          bind value, loan i
    hook false
      bust fork24
  back seed, loan hash
task ff
  take a
  take b
  take c
  take d
  take x
  take s
  take t
  save tmp25
    call add
      call add
        call add
          loan a
          call bitwise-or
            call bitwise-and
              loan b
              loan c
            call bitwise-and
              call bitflip
                bind bits, loan b
              loan d
        loan x
      loan t
  save n, loan tmp25
  back seed
    call add
      call bitwise-or
        call shift-left
          loan n
          loan s
        call unsigned-shift-right
          loan n
          call subtract
            mark 32
            loan s
      loan b
task gg
  take a
  take b
  take c
  take d
  take x
  take s
  take t
  save tmp26
    call add
      call add
        call add
          loan a
          call bitwise-or
            call bitwise-and
              loan b
              loan d
            call bitwise-and
              loan c
              call bitflip
                bind bits, loan d
        loan x
      loan t
  save n, loan tmp26
  back seed
    call add
      call bitwise-or
        call shift-left
          loan n
          loan s
        call unsigned-shift-right
          loan n
          call subtract
            mark 32
            loan s
      loan b
task hh
  take a
  take b
  take c
  take d
  take x
  take s
  take t
  save tmp27
    call add
      call add
        call add
          loan a
          call bitwise-xor
            call bitwise-xor
              loan b
              loan c
            loan d
        loan x
      loan t
  save n, loan tmp27
  back seed
    call add
      call bitwise-or
        call shift-left
          loan n
          loan s
        call unsigned-shift-right
          loan n
          call subtract
            mark 32
            loan s
      loan b
task ii
  take a
  take b
  take c
  take d
  take x
  take s
  take t
  save tmp28
    call add
      call add
        call add
          loan a
          call bitwise-xor
            loan c
            call bitwise-or
              loan b
              call bitflip
                bind bits, loan d
        loan x
      loan t
  save n, loan tmp28
  back seed
    call add
      call bitwise-or
        call shift-left
          loan n
          loan s
        call unsigned-shift-right
          loan n
          call subtract
            mark 32
            loan s
      loan b
