
# https://github.com/v8/v8/blob/f6911f6be82f5ea1d9d095f594b717ea28e17588/src/date-delay.js
# https://github.com/hebcal/hebcal-es6
# https://github.com/commenthol/date-chinese
# https://github.com/xsoh/solarHijri-js
# https://github.com/vvo/tzdb

host hours-per-day, mark 24
host minutes-per-hour, mark 60
host seconds-per-minute, mark 60
host milliseconds-per-second, mark 1-000
host milliseconds-per-minute, mark 60-000
host milliseconds-per-hour, mark 3-600-000
host milliseconds-per-day, mark 86-400-000
host milliseconds-per-month, mark 2-592-000-000

host k-day-zero-in-julian-day, mark 2-440-588 # ToJulianDay(1970, 0, 1)
host k-month-mask, mark 0h1e0
host k-day-mask, mark 0h01f
host k-year-shift, mark 9
host k-month-shift, mark 5

task get-days-in-year
  take year

  stem test
    call is-not-equal
      call remainder
        loan year
        mark 4
      mark 0
    hook true, back 365

  stem and
    stem test
      call is-equal
        call remainder
          loan year
          mark 100
        mark 0
    stem test
      call is-not-equal
        call remainder
          loan year
          mark 400
        mark 0
    hook true, back 365

  back 366

# https://en.wikipedia.org/wiki/Date_format_by_country

function DayTriplet(year, month, date) {
  this.year = year;
  this.month = month;
  this.date = date;
}


function GetMillisecondsFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return msFromTime(LocalTimeNoCheck(t));
}


function GetUTCMillisecondsFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return msFromTime(t);
}


function GetSecondsFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return SecFromTime(LocalTimeNoCheck(t));
}


function GetUTCSecondsFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return SecFromTime(t);
}


function GetMinutesFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return MinFromTime(LocalTimeNoCheck(t));
}


function GetUTCMinutesFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return MinFromTime(t);
}


function GetHoursFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return HourFromTime(LocalTimeNoCheck(t));
}


function GetUTCHoursFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return HourFromTime(t);
}


function GetFullYearFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return YearFromTime(LocalTimeNoCheck(t));
}


function GetUTCFullYearFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return YearFromTime(t);
}


function GetMonthFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return MonthFromTime(LocalTimeNoCheck(t));
}


function GetUTCMonthFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return MonthFromTime(t);
}

Intl.DateTimeFormat().resolvedOptions().timeZone

function GetDateFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return DateFromTime(LocalTimeNoCheck(t));
}
var local_time_offset = DateLocalTimeOffset();

function LocalTime(time) {
  if ($isNaN(time)) return time;
  return time + local_time_offset + DaylightSavingsOffset(time);
}

function LocalTimeNoCheck(time) {
  return time + local_time_offset + DaylightSavingsOffset(time);
}

function GetUTCDateFrom(aDate) {
  var t = aDate.getMilliseconds();
  if ($isNaN(t)) return t;
  return DateFromTime(t);
}

// Compute modified Julian day from year, month, date.
// The missing days in 1582 are ignored for JavaScript compatibility.
function ToJulianDay(year, month, date) {
  var jy = (month > 1) ? year : year - 1;
  var jm = (month > 1) ? month + 2 : month + 14;
  var ja = FLOOR(0.01*jy);
  return FLOOR(FLOOR(365.25*jy) + FLOOR(30.6001*jm) + date + 1720995) + 2 - ja + FLOOR(0.25*ja);
}

form date
  take second
  take millisecond
  take zone

  task get-millisecond
    take self
    call add
      call multiply
        loan self/second
        mark 1000
      loan self/millisecond

  task get-day
    take self
    call floor
      call divide
        call self/get-millisecond
        loan milliseconds-per-day

  function YearFromTime(time) {
  return FromJulianDay(Day(time) + kDayZeroInJulianDay).year;
}
// ECMA 262 - 15.9.1.4
function MonthFromTime(time) {
  return FromJulianDay(Day(time) + kDayZeroInJulianDay).month;
}
// ECMA 262 - 15.9.1.5
function DateFromTime(time) {
  return FromJulianDay(Day(time) + kDayZeroInJulianDay).date;
}

function aDate.getMilliseconds() {
  if (IS_DATE(aDate)) return _ValueOf(aDate);
  throw new $TypeError('this is not a Date object.');
}


function msFromTime(time) {
  return Modulo(time, msPerSecond);
}


// ECMA 262 - 5.2
function Modulo(value, remainder) {
  var mod = value % remainder;
  // Guard against returning -0.
  if (mod == 0) return 0;
  return mod >= 0 ? mod : mod + remainder;
}

task convert-from-julian-day-to-gregorian-day
  take day
  stem roll
    stem and
      call is-greater-than
        loan day
        loan k-day-zero-in-julian-day
      call is-less-than
        call subtract
          loan day
          loan k-day-zero-in-julian-day
        mark 40177
      hook true
        save jsimple
          call add
            call subtract
              loan day
              loan k-day-zero-in-julian-day
            mark 731
        save y, mark 1968
        save after-1968
          call shift-right
            call multiply
              loan jsimple
              mark 22967
            mark 25
        save y
          call shift-left
            loan after-1968
            mark 2
        save jsimple
          call multiply
            mark 1461
            loan after-1968
        save four-year-cycle, loan four-year-cycle-table[jsimple]
        back seed
          make day-triplet
            call add
              loan y
              call shift-right
                loan four-year-cycle
                loan k-year-shift
            call shift-right
              call bitwise-and
                loan four-year-cycle
                loan k-month-mask
              loan k-month-shift
            call bitwise-and
              loan four-year-cycle
              loan k-day-mask
  save jalpha
    call floor
      call divide
        call subtract
          loan day
          mark 1867216.25
        mark 36524.25
  save jb
    call add
      call subtract
        call add
          call add
            loan day
            mark 1
          loan jalpha
        call floor
          call multiply
            mark 0.25
            loan jalpha
      mark 1524
  save jc
    call floor
      call add
        mark 6680
        call divide
          call subtract
            call subtract
              loan jb
              mark 2439870
            mark 122.1
          mark 365.25
  save jd
    call floor
      call add
        call multiply
          mark 365
          loan jc
        call multiply
          mark 0.25
          loan jc
  save je
    call floor
      call divide
        call subtract
          loan jb
          loan jd
        mark 30.6001
  save m
    call subtract
      loan je
      mark 1
  stem test
    call is-greater-than
      loan m
      mark 12
    hook true
      save m, mark 13
  save y
    call subtract
      loan jc
      mark 4715
  stem test
    call is-greater-than
      loan m
      mark 2
    hook true
      save y, call decrement, loan y
      save m, call decrement, loan m
  save d
    call subtract
      call subtract
        loan jb
        loan jd
      call floor
        call multiply
          mark 30.6001
          loan je
  back seed
    make day-triplet
      loan y
      loan m
      loan d

task calculate-four-year-cycle-table
  save month-lengths
    make list
      mark 31
      mark 28
      mark 31
      mark 30
      mark 31
      mark 30
      mark 31
      mark 31
      mark 30
      mark 31
      mark 30
      mark 31
  save four-year-cycle-table
    make array
      mark 1461
  save cumulative, mark 0
  save position, mark 0
  save leap-position, mark 0
  save month, mark 0

  walk test, fork fork5
    hook test
      call is-less-than
        loan month
        mark 12

    hook true
      save length, loan month-lengths[month]
      save day, mark 1

      walk test, fork fork3
        hook test
          call is-less-than-or-equal-to
            loan day
            loan length

        hook true
          save four-year-cycle-table[leap-position]
            call add
              call shift-left
                loan month
                loan k-month-shift
              loan day
          save next-position
            call add
              mark 366
              loan position
          save four-year-cycle-table[next-position]
            call add
              call add
                call shift-left
                  mark 1
                  loan k-year-shift
                call shift-left
                  loan month
                  loan k-month-shift
              loan day
          save next-position
            call add
              mark 731
              loan position
          save four-year-cycle-table[next-position]
            call add
              call add
                call shift-left
                  mark 2
                  loan k-year-shift
                call shift-left
                  loan month
                  loan k-month-shift
              loan day
          save next-position
            call add
              mark 1096
              loan position
          save four-year-cycle-table[next-position]
            call add
              call add
                call shift-left
                  mark 3
                  loan k-year-shift
                call shift-left
                  loan month
                  loan k-month-shift
              loan day
          save leap-position
            call increment
              bind value, loan leap-position
          save position
            call increment
              bind value, loan position
          save day
            call increment
              bind value, loan day

        hook false
          bust fork3

      stem test
        call is-equal
          loan month
          mark 1

        hook true
          save next-position
            save leap-position
              call increment
                bind value, loan leap-position
          save four-year-cycle-table[next-position]
            call add
              call shift-left
                loan month
                loan k-month-shift
              mark 29

      save month
        call increment
          bind value, loan month

    hook false
      bust fork5

  back seed, loan four-year-cycle-table
