
task fnv-hash-32-1a
  take v
  take seed
  save a
    call bitwise-xor
      mark 2166136261
      call or
        loan seed
        mark 0
  save i, mark 0
  save n, loan v/length
  walk test
    hook test
      call is-less-than
        loan i
        loan n
    hook true
      save c, call v/get, loan i
      save d
        call bitwise-and
          loan c
          mark 0xff00
      stem test
        call is-present
          loan d
        hook true
          save a
            call fnv-hash-32-multiply
              call bitwise-xor
                loan a
                call shift-right
                  loan d
                  mark 8
      save a
        call fnv-hash-32-multiply
          call bitwise-xor
            loan a
            call bitwise-and
              loan c
              mark 0xff
      save i, call increment, loan i
  back seed, call fnv-hash-32-mixer, loan a

task fnv-hash-32-mixer
  take a
  save a
    call add
      bind a
      call shift-left
        loan a
        mark 13
  save a
    call bitwise-xor
      bind a
      call unsigned-shift-right
        loan a
        mark 7
  save a
    call add
      bind a
      call shift-left
        loan a
        mark 3
  save a
    call bitwise-xor
      bind a
      call unsigned-shift-right
        loan a
        mark 17
  save a
    call add
      bind a
      call shift-left
        loan a
        mark 5
  back seed
    call bitwise-and
      loan a
      mark 0xffffffff

task fnv-hash-32-multiply
  note <a * 16777619 mod 2**32.>
  take a
  back seed
    call add
      call add
        call add
          call add
            call add
              loan a
              call shift-left
                loan a
                mark 1
            call shift-left
              loan a
              mark 4
          call shift-left
            loan a
            mark 7
        call shift-left
          loan a
          mark 8
      call shift-left
        loan a
        mark 24
