
hook suite
  host add-free
    host zero
      host a, mark 0
      host b, mark 0
      host r, make some, mark 0
    host small
      host a, mark 0
      host b, mark 1
      host r, make some, mark 1
    host inner
      host a, mark 5
      host b, mark 5
      host r, make some, mark 10
    host boundary-base
      host a, mark 255
      host b, mark 1
      host number-overflow-error
    host boundary-head
      host a, mark 1
      host b, mark 255
      host number-overflow-error
    host max
      host a, mark 255
      host b, mark 255
      host number-overflow-error

  host subtract-free
    host zero
      host a, mark 0
      host b, mark 0
      host r, make some, mark 0
    host small
      host a, mark 1
      host b, mark 0
      host r, make some, mark 1
    host inner
      host a, mark 5
      host b, mark 5
      host r, make some, mark 0
    host boundary-base
      host a, mark 255
      host b, mark 1
      host r, make some, mark 254
    host boundary-head
      host a, mark 1
      host b, mark 255
      host r, make some, mark 254
    host max
      host a, mark 255
      host b, mark 255
      host r, make some, mark 0
    host min-negative
      host a, mark 0
      host b, mark 1
      host r, make number-underflow-error
    host max-negative
      host a, mark 0
      host b, mark 255
      host r, make number-underflow-error
    host negative
      host a, mark 254
      host b, mark 255
      host r, make number-underflow-error

  host shift-head
    host start
      host a, mark #b10000000
      host b, mark 1
      host r, mark #b01000000
    host middle
      host a, mark #b00100000
      host b, mark 1
      host r, mark #b00010000
    host end
      host a, mark #b00000001
      host b, mark 1
      host r, mark #b00000000
    host zero
      host a, mark #b00000000
      host b, mark 1
      host r, mark #b00000000

  host shift-base
    host start
      host a, mark #b00000001
      host b, mark 1
      host r, mark #b00000010
    host middle
      host a, mark #b00100000
      host b, mark 1
      host r, mark #b01000000
    host end
      host a, mark #b10000000
      host b, mark 1
      host r, mark #b00000000
    host zero
      host a, mark #b00000000
      host b, mark 1
      host r, mark #b00000000

  host rotate-head
    host start
      host a, mark #b10000000
      host b, mark 1
      host r, mark #b01000000
    host middle
      host a, mark #b00100000
      host b, mark 1
      host r, mark #b00010000
    host end
      host a, mark #b00000001
      host b, mark 1
      host r, mark #b10000000

  host rotate-base
    host end
      host a, mark #b10000000
      host b, mark 1
      host r, mark #b00000001
    host middle
      host a, mark #b00010000
      host b, mark 1
      host r, mark #b00100000
    host start
      host a, mark #b01000000
      host b, mark 1
      host r, mark #b10000000
