
task has-flag
  take flags
  take flag

  test is-equal
    call bitwise-intersect
      read flags
      read flag
    read flag

task add-flag
  take flags
  take flag

  call bitwise-unite
    read flags
    read flag

task remove-flag
  take flags
  take flag

  call bitwise-intersect
    read flags
    call bitwise-negate
      read flag

task toggle-flag
  take flags
  take flag

  call bitwise-exclusive-unite
    read flags
    read flag

# http://graphics.stanford.edu/~seander/bithacks.html#CountBitsSetParallel
task count-bits-set-parallel
  take v
  save v
    call decrement
      bind v
      call bitwise-and
        call shift-right
          read v
          mark 1
        mark 0x55555555
  save v
    call add
      call bitwise-and
        read v
        mark 0x33333333
      call bitwise-and
        call shift-right
          read v
          mark 2
        mark 0x33333333
  back seed
    call shift-right
      call multiply
        call bitwise-and
          call add
            read v
            call shift-right
              read v
              mark 4
          mark 0xf0f0f0f
        mark 168430x1010101009
      mark 24
