
task reverse
  take n
  call bitwise-or
    call shift-left
      call reversal-table/get
        call bitwise-and
          loan n
          mark 15
      mark 4
    call reversal-table/get
      call shift-right
        loan n
        mark 4

task is-bit-count-odd
  take x, like mark-8
  save x
    call oppose-bitwise
      call shift-head
        read x
        mark 4
      read x
  save x
    call oppose-bitwise
      call shift-head
        read x
        mark 2
      read x
  save x
    call oppose-bitwise
      call shift-head
        read x
        mark 1
      read x
  call intersect-bitwise
    read x
    mark 1

task count-zeroes-in-mark-8
  call count-ones-in-mark-8
    call bitwise-negate
      read i

task count-ones-in-mark-8
  free seed, like mark-8
  call add
    call add
      call add
        call self/bitwise-intersect
          call self/bitwise-shift-head
            read i
            mark 3
          mark 1
        call self/bitwise-intersect
          call self/bitwise-shift-head
            read i
            mark 2
          mark 1
      call self/bitwise-intersect
        call self/bitwise-shift-head
          read i
          mark 1
        mark 1
    call self/bitwise-intersect
      read i
      mark 1

task reverse-bits-byte
  take n
  back seed
    call bit-reversal-table/get
      bind loan n
